<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pixel_perfect</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/c3d181acee.js"></script>
</head>
<body>
        <div class="container">
            
                <div class="row">
                  <div class="col-sm-4">
                    <div class="thumbnail">
                            <div class="caption">
                                <div class="imagetext">
                                  <div class="imgout">
                                  <div class="bgcolor center-block">
                                               <select  class="form-control disabledSelect">
                                                        <option>Quick View</option>
                                                </select>
                                                <button class="first"><i class="fa fa-hourglass" aria-hidden="true"></i></button>
                                                <button class="heart"><i class="fa fa-heart"></i></button>
                                                <button class="third"><i class="fa fa-address-card-o" aria-hidden="true"></i></button>
                                    <div class="imgoption">
                        <img src="img/images (2).jpeg" alt="Lights" style="width:100%">
                      </div>
                      </div>
                    </div>
                                </div>
                        <p>Beautiful Jewellery.</p>
                        <h5><b>Rs.20,000</b></h5>
                        <button  type="button" class="center-block" >buy now</button><br><br>
                        </div>
                      
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumbnail">
                            <div class="caption">
                                <div class="imgout center-block">
                                <div class="bgcolor ">
                        <img src="img/fashion-gold-jewelry-sets-1779.jpg" alt="Nature" style="width:100%">
                                </div>
                              </div>
                        <p>Beautiful Jewellery.</p>
                        <h5><b>Rs.20,000</b></h5>
                        <button  type="button" class="center-block" >buy now</button><br><br>
                        </div>
                     
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumbnail">
                     
                            <div class="caption">
                                <div class="imgout">
                                <div class="bgcolor  center-block">
                        <img src="img/Modern-jewellery-fashion-set-for-marriage-and-bride.jpg" alt="Fjords" style="width:100%">
                      </div>
                    </div>
                          <p>Beautiful Jewellery.</p>
                          <h5><b>Rs.20,000</b></h5>
                          <button  type="button" class="center-block">buy now</button><br><br>
                        </div>
                     
                    </div>
                  </div>
                </div>
                <div class="row">
                        <div class="col-sm-4">
                          <div class="thumbnail">
                                <div class="caption">
                                    <div class="imgout">
                                    <div class="bgcolor">
                              <img src="img/images.jpeg" alt="Lights" style="width:100%">
                            </div>
                          </div>
                              <p>Beautiful Jewellery</p>
                              <h5><b>Rs.20,000</b></h5>
                              <button  type="button" class="center-block" >buy now</button><br><br>
                              </div>
                            
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="thumbnail">
                                <div class="caption">
                                    <div class="imgout">
                                    <div class="bgcolor  center-block">
                              <img src="img/80ae0fc001c05791863acce0c41dc372--white-gold-jewelry-white-gold-rings.jpg" alt="Nature" style="width:100%">
                            </div>
                          </div>
                              <p>Beautiful Jewellery.</p>
                             <h5><b>Rs.20,000</b></h5>
                             <button  type="button" class="center-block">buy now</button><br><br>
                              </div>
                           
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="thumbnail">
                                <div class="caption">  
                                    <div class="imgout">
                                    <div class="bgcolor  center-block">
                              <img src="img/gold-princess-cz-ring-set_scy-lr00495ag_1_1_3.jpg" alt="Fjords" style="width:100%">
                            </div>
                          </div>
                              <p>Beautiful Jewellery.</p>
                                <h5><b>Rs.20,000</b></h5>
                                <button  type="button" class="center-block" >buy now</button><br><br>
                              </div>
                           
                          </div>
                        </div>
                      </div>
                    
              </div>
    
</body>
</html>